[submodule "EE_Bot_DB/EE_Bot_DB/src/sqlite"]
	path = EE_Bot_DB/EE_Bot_DB/src/sqlite
	url = https://github.com/sqlite/sqlite.git
[submodule "run/RF"]
	path = run/RF
	url = git@gitlab.com:ee_bot-developers/rf-terminal-program.git
[submodule "run/images"]
	path = run/images
	url = git@gitlab.com:ee_bot-developers/images.git
[submodule "run/power"]
	path = run/power
	url = git@gitlab.com:ee_bot-developers/power-terminal-program.git
